{
  "name": "girlfriendchatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "kb:build": "node scripts/build-kb.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "openai": "^4.104.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0",
    "sharp": "^0.35.4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
